C# Second Year/First Class (Application Integration)/MidTermExam/students.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:element name="Students">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="Student" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="Name" type="xsd:string" maxOccurs="unbounded"/>
                        <xsd:element name="School" type="xsd:string" maxOccurs="unbounded"/>
                        <xsd:element name="Course" maxOccurs="unbounded">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="Hw1" type="xsd:string" maxOccurs="unbounded"/>
                                    <xsd:element name="Hw2" type="xsd:string" maxOccurs="unbounded"/>
                                    <xsd:element name="Hw3" type="xsd:string" maxOccurs="unbounded"/>
                                    <xsd:element name="Exam" type="xsd:string" maxOccurs="unbounded"/>
                                    <xsd:element name="Project" maxOccurs="unbounded">
                                        <xsd:complexType>
                                            <xsd:sequence>
                                                <xsd:element name="ProjectName" type="xsd:string" maxOccurs="unbounded"/>
                                                <xsd:element name="ProjectScore" type="xsd:string" maxOccurs="unbounded"/>
                                            </xsd:sequence>
                                        </xsd:complexType>
                                    </xsd:element>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>

</xsd:schema>